# WechatDetector

app/: build.gradle  zjykey.jks
app/src/androidTest/java/com/zou/wechatdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/wechatdetector/activity/: BindActivity.java  MainActivity.java  MainService.java
app/src/main/java/com/zou/wechatdetector/application/: DetectorApp.java
app/src/main/java/com/zou/wechatdetector/bean/: Device.java  GsonAddDeviceBean.java  GsonBindUserBean.java  GsonGetDeviceListBean.java  GsonUploadFileResultBean.java
app/src/main/java/com/zou/wechatdetector/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/zou/wechatdetector/service/: InnerService.java  JobProtectService.java  MainService.java  ProtectService.java
app/src/main/java/com/zou/wechatdetector/utils/: Constants.java  CrashHandler.java  MobileInfoUtils.java  Tools.java
app/src/main/res/layout/: activity_bind.xml  dialog_bind.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zou/wechatdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
